{
  "name": "Terraform Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "terraform -version",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
